is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web
build_property.RootNamespace = Web
build_property.ProjectDir = E:\Proyectos\C#\Aprendizaje\Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Proyectos\C#\Aprendizaje\Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Proyectos/C\#/Aprendizaje/Web/Pages/AutoFitFill.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0b0ZpdEZpbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/C\#/Aprendizaje/Web/Pages/ContainerQuery.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFpbmVyUXVlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/C\#/Aprendizaje/Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/C\#/Aprendizaje/Web/Pages/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FsbGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/C\#/Aprendizaje/Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/C\#/Aprendizaje/Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/C\#/Aprendizaje/Web/Pages/Subgrid.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ViZ3JpZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/C\#/Aprendizaje/Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/C\#/Aprendizaje/Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/C\#/Aprendizaje/Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-esyc55q667
